# myntra-mini-project

./: README.md
SpringMyntra/: .classpath  .project  pom.xml
SpringMyntra/src/main/java/company/myntra/controller/: HomeController.java  LoginController.java  PageController.java  RegistrationController.java
SpringMyntra/src/main/java/company/myntra/dao/: LoginDAO.java  LoginDAOImpl.java  MyntraplpDao.java  MyntraplpDaoImpl.java  RegistrationDao.java
SpringMyntra/src/main/java/company/myntra/dataentry/: DropImage.java  InsertImage.java
SpringMyntra/src/main/java/company/myntra/forms/: LoginForm.java
SpringMyntra/src/main/java/company/myntra/model/: Myntraplp.java  Product.java  RegisterData.java
SpringMyntra/src/main/java/company/myntra/service/: LoginService.java  LoginServiceImpl.java
SpringMyntra/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
SpringMyntra/src/main/webapp/: index.jsp
SpringMyntra/src/main/webapp/WEB-INF/: messages.properties  spring-servlet.xml  tiles.xml  web.xml
SpringMyntra/src/main/webapp/WEB-INF/jsp/: cart-page.jsp  confirm-register.jsp  detail-page.jsp  footer.jsp  header.jsp  layout.jsp  list-page.jsp  login-page.jsp  login-success.jsp  register-form.jsp
